.bg-white.shadow.sm:rounded-lg class="#{@wrapper_class}"
  .px-4.py-5.sm:p-6
    h3.text-lg.leading-6.font-medium.text-gray-900
      = @title

    .mt-2.text-sm.leading-5.text-gray-500
      = content
