= render CardComponent.new(classes: 'mb-5') do |component|
  - component.slot :header, title: 'Welcome to Quickstart!'

  - component.slot :row do
    p The next few cards will exercise different subsystems. Review each one to make sure everything is working as expected.

= render CardComponent.new(classes: 'mb-5') do |component|
  - component.slot :header, title: 'Font Awesome'

  - component.slot :row do
    .flex.justify-between.text-center
      .flex-grow
        i.fat.fa-thumbs-up.fa-3x.text-gray-600
        .mt-2 Thin

      .flex-grow
        i.fal.fa-thumbs-up.fa-3x.text-gray-600
        .mt-2 Light

      .flex-grow
        i.far.fa-thumbs-up.fa-3x.text-gray-600
        .mt-2 Regular

      .flex-grow
        i.fas.fa-thumbs-up.fa-3x.text-gray-600
        .mt-2 Solid

      .flex-grow
        i.fad.fa-thumbs-up.fa-3x.text-gray-600
        .mt-2 Duotone

      .flex-grow
        i.fab.fa-github.fa-3x.text-gray-600
        .mt-2 Brands

= render CardComponent.new(classes: 'mb-5') do |component|
  - component.slot :header, title: 'Images with Webpack'

  - component.slot :row, padding: false do
    = image_pack_tag 'quickstart-leaves.jpg'

= render CardComponent.new(classes: 'mb-5', data: {controller: 'hello'}) do |component|
  - component.slot :header, title: 'Stimulus'

  - component.slot :button, icon: 'fas fa-redo transform duration-700 group-hover:rotate-360', text: 'Update', classes: 'group', data: {action: 'hello#sayHello'}

  - component.slot :row do
    h1 data-target="hello.output"
