= render Card::Component.new classes: 'mb-5' do |c|
  - c.header title: 'Welcome to Quickstart!'

  - c.row do
    p The next few cards will exercise different subsystems. Review each one to make sure everything is working as expected.

= render Card::Component.new classes: 'mb-5' do |c|
  - c.header title: 'Cards can have headers', subtitle: 'With optional subtitles'

  - c.buttons [ \
    { text: 'And' },
    { text: 'Buttons' },
  ]

  - c.row do
    p They can have rows

  - c.row do
    p As many as you want

  - c.footer do
    ' And
    em footers!

= render Card::Component.new classes: 'mb-5' do |c|
  - c.row do
    p Cards can also just have a single row.

= render Card::Component.new classes: 'mb-5' do |c|
  - c.header title: 'Font Awesome'

  - c.row do
    .flex.justify-between.text-center
      .flex-grow
        i.fat.fa-thumbs-up.fa-3x.text-gray-600
        .mt-2 Thin

      .flex-grow
        i.fal.fa-thumbs-up.fa-3x.text-gray-600
        .mt-2 Light

      .flex-grow
        i.far.fa-thumbs-up.fa-3x.text-gray-600
        .mt-2 Regular

      .flex-grow
        i.fas.fa-thumbs-up.fa-3x.text-gray-600
        .mt-2 Solid

      .flex-grow
        i.fad.fa-thumbs-up.fa-3x.text-gray-600
        .mt-2 Duotone

      .flex-grow
        i.fab.fa-github.fa-3x.text-gray-600
        .mt-2 Brands

= render Card::Component.new classes: 'mb-5' do |c|
  - c.header title: 'Images with Webpack'

  - c.row padding: false do
    = image_pack_tag 'static/quickstart-leaves.jpg'

= render Card::Component.new classes: 'mb-5', data: {controller: 'hello'} do |c|
  - c.header title: 'Stimulus',
    subtitle: 'Click the button to check if Stimulus is working.'

  - c.buttons [{ \
      icon: 'fas fa-arrow-rotate-forward transform duration-700 group-hover:rotate-360',
      text: 'Update',
      classes: 'group',
      data: { action: 'hello#sayHello' } \
    }]

  - c.row do
    h1 data-target="hello.output"
