.max-w-7xl.mx-auto.py-12.sm:px-6.lg:px-8
  .max-w-3xl.mx-auto
    = render(CardComponent.new(title: "Welcome to Quickstart!", wrapper_class: 'mb-5')) do
      p The next few cards will exercise different subsystems. Review each one to make sure everything is working as expected.

    = render(CardComponent.new(title: "Font Awesome", wrapper_class: 'mb-5')) do
      .flex.justify-between.text-center.mt-5
        .flex-grow
          i.fal.fa-thumbs-up.fa-3x.text-gray-600
          .mt-2 Light

        .flex-grow
          i.far.fa-thumbs-up.fa-3x.text-gray-600
          .mt-2 Regular

        .flex-grow
          i.fas.fa-thumbs-up.fa-3x.text-gray-600
          .mt-2 Solid

        .flex-grow
          i.fad.fa-thumbs-up.fa-3x.text-gray-600
          .mt-2 Duotone

        .flex-grow
          i.fab.fa-github.fa-3x.text-gray-600
          .mt-2 Brands

    = render(CardComponent.new(title: "Images with Webpack", wrapper_class: 'mb-5')) do
      = image_pack_tag 'quickstart-leaves.jpg'

    = render(CardComponent.new(title: "Stimulus", wrapper_class: 'mb-5')) do
      div data-controller="hello"
        h1 data-target="hello.output"
