= content_tag :div, class: "bg-white overflow-hidden shadow sm:rounded-lg divide-y divide-gray-200 #{@classes}", data: @data do

  ul.divide-y.divide-gray-200
    - if header
      .flex.justify-between.items-center.flex-wrap.sm:flex-nowrap.px-4.py-2.sm:px-6 style="min-height: 3.5rem"
        div
          - if header.title
            h3.text-lg.leading-6.font-medium.text-gray-900 = header.title

          - if header.subtitle
            p.text-sm.leading-4.text-gray-500 = header.subtitle

        .flex-shrink-0
          - if buttons.any?
            .flex-shrink-0
              - buttons.each do |button|
                span.inline-flex.rounded-md.shadow-sm.ml-1
                  = content_tag :button, type: "button", class: "relative inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 #{button.classes}", data: button.data
                    - if button.icon
                      i class="#{button.icon} #{'mr-2' if button.text}"
                    = button.text

    - rows.each do |row|
      = content_tag :li, class: "#{row.padding ? 'p-4 sm:px-6' : 'p-0'} #{row.classes}", data: row.data
        = row

  - if footer
    = content_tag :div, class: "px-4 py-4 sm:px-6 #{footer.classes}", data: footer.data
      = footer
