doctype html
html
  head
    title = t('app_name')
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.bg-gray-200
    .max-w-7xl.mx-auto.py-12.sm:px-6.lg:px-8
      .max-w-3xl.mx-auto
        = yield
